VITE_SUPABASE_PROJECT_ID="jayxubthlrqfdrpocjxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheXh1YnRobHJxZmRycG9janhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODIxMTcsImV4cCI6MjA3Njc1ODExN30.YDm9O5IUDG3HSwoBHzaCzXiQ1IJJkKWgn05LKQXJheI"
VITE_SUPABASE_URL="https://jayxubthlrqfdrpocjxq.supabase.co"
